events {}

http {
  server {
    listen 80;

    root /var/www/html/public;

    location ~ \.php$ {
      fastcgi_pass reviews_app:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
      include fastcgi_params;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
  }
}
